<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="description" content="Impositiva, Aduana, Seguridad Social">
    <meta name="keywords" content="AFIP, Impuestos, Impositiva, Aduana, Seguridad Social, Echegaray, Administración Federal">
    <meta name="author" content="Administración Federal">
    <meta http-equiv="Refresh" content="300">
    <link rel="stylesheet" type="text/css" href="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/stylesHomeNegro.css" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/stylesHomeBlanco.css" media="screen" title="blanco">
    <link rel="alternate stylesheet" type="text/css" href="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/stylesHomeGrisyBlanco.css" media="screen" title="grisyBlanco">
    <link rel="alternate stylesheet" type="text/css" href="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/stylesHomeGrisYNegro.css" media="screen" title="grisyNegro">
    <link rel="shortcut icon" href="http://www.afip.gov.ar/home/images/adeafip.ico" type="image/x-icon">
    
    <title>:: ADMINISTRACION FEDERAL ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</title>
    
    <script type="text/javascript" src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/jquery-1.js"></script>
    <script type="text/javascript" src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/slide.js"></script>
    <script type="text/javascript" src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/loadXML.js"></script>
    <script type="text/javascript" src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/slideBanner.js"></script>
    <script type="text/javascript" src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/cambiaEstilos.js"></script>
    
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style><style id="chrome://firebug/default-stylesheet.css" type="text/css" charset="utf-8"></style></head>

<body>             

	<div class="containerGral">
    	
        
      <div class="topTop">
      	
        	<div class="cssChange">
            	<script type="text/javascript" src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/fecha.js"></script>lunes, 14 de octubre de 2013
            </div>
            
            <div id="topRight">
                <img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/changeBackMini2.png" alt="Diferentes estilos en la Home" usemap="#Map1" border="0">
                  <map name="Map1" id="Map1">
                    <area shape="rect" coords="28,-11,42,15" href="#" onclick="setActiveStyleSheet('blanco'); return false;" alt="Blanco">
                    <area shape="rect" coords="13,-5,27,13" href="#" onclick="setActiveStyleSheet('grisyNegro'); return false;" alt="Gris y Negro">
                    <area shape="rect" coords="-4,-5,12,26" href="#" onclick="setActiveStyleSheet('default'); return false;" alt="Estilo estándar">
                    <area shape="rect" coords="42,-2,56,13" href="#" onclick="setActiveStyleSheet('grisyBlanco'); return false;" alt="Gris y Blanco">
                  </map>
        	</div>
        
</div>
        
        
        
        <div class="clear10"></div>
      	
        <div id="logo"></div>
        
        <div class="dialogoLink" style="margin-top:-18px"><a href="http://www.dialogofiscal.gob.ar/"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/dialogo-logo.gif" alt="Acceso a Diálogo Fiscal" border="0"></a></div>
        
        
        
    <div class="separa"></div>
        <div class="items"><a href="http://www.afip.gob.ar/impositivaDefault.asp">IMPOSITIVA</a></div>
        <div class="items"><a href="http://www.afip.gob.ar/aduanaDefault.asp">ADUANA</a></div>
      	<div class="items"><a href="http://www.afip.gob.ar/seguridadSocialDefault.asp">SEGURIDAD SOCIAL</a></div>
        <div class="items" id="accesoClaveFiscal"><a href="https://auth.afip.gov.ar/contribuyente/" target="_blank">
        	<img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/accesoClaveFiscal.jpg" alt="Acceso con Clave Fiscal" border="0"></a>
        </div>
        <div class="floatRight" id="idiomas">
             <img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/idiomas.gif" alt="idiomas" usemap="#Map" border="0" height="11" width="92">
            
            <map name="Map" id="Map">
                <area shape="rect" coords="3,0,17,11" href="http://www.afip.gob.ar/english/" alt="english">
                <area shape="rect" coords="1,0,15,12" href="http://www.afip.gob.ar/english/" alt="english">
                <area shape="rect" coords="21,1,33,11" href="http://www.afip.gob.ar/portugues/" alt="portugues"><area shape="rect" coords="38,-3,54,10" href="http://www.afip.gob.ar/italia/" alt="italiano"><area shape="rect" coords="55,0,76,11" href="http://www.afip.gob.ar/ruso/" alt="ruso"><area shape="rect" coords="77,0,96,11" href="http://www.afip.gob.ar/francia/" alt="francia">
            </map>
		</div>
        
      <div class="clear10"></div>
      
      <div class="subMenu">
      
      	<div class="floatLeft">
        
<a href="https://servicios1.afip.gov.ar/claveFiscal/registrar/frmSolicitudAltaClaveFiscal_paso1.aspx">Solicitud de Clave Fiscal</a> &gt;
			<a href="https://servicios1.afip.gov.ar/claveFiscal/registrar/frmBlanqueoClaveFiscal.aspx">Blanqueo</a>
            
      	</div>
        
        <div class="floatRight">
        	Suscribirse &gt;&gt; &nbsp;&nbsp;<a href="http://www.afip.gob.ar/genericos/novedades/Rssafip.asp">RSS</a> | <a href="http://www.afip.gob.ar/sms/#miCelular">SMS</a> | <a href="http://www.afip.gob.ar/genericos/suscripciones/admin_main.asp" name="arriba">Novedades AFIP</a>
        </div>
        
  	</div>
  
  
  		<div class="clear10"></div>
  
      
      <div class="clear5"></div>
      
        
        <div class="clear10"></div>
              
        
        <!-- SLIDE, PANEL DE IMAGENES Y GACETILLAS  -->
              
      <div class="contieneCentral">
      
        <div class="floatLeft" id="bannerUp">

		<div style="padding-bottom:10px; padding-top:10px;">
		<a href="http://www.afip.gov.ar/casasParticulares"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/BannerSeguridadsocial.jpg" alt="Empleados Casas Particulares" border="0"></a>
		</div>

		
		</div>
        
        <div class="floatLeft" id="prensa">
        	
            <a href="http://www.afip.gob.ar/institucional/prensa/">Prensa</a> | 
            <a href="http://www.afip.gob.ar/institucional/prensa/multimedia/index.aspx?xml=expo08082012.xml">Multimedia</a> | 
            <a href="http://www.afip.gob.ar/institucional/prensa/publicidad.asp">Publicidad</a></div>
        
     

                   
                    
            <!-- Slide  1 -->
            
            
            <div class="contieneImagen">
                <img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/recaSept2013Home.jpg" alt="Recaudación Tributaria de Septiembre" height="335" width="500">
                <div class="desc">
                    <a href="#arriba" class="abrirCerrar">Ocultar</a>
                    <div style="opacity: 0.85;" class="block">
                        <h2>Recaudación Tributaria de septiembre</h2>
                        <p>La recaudación tributaria del mes de 
septiembre de 2013 totalizó 71.805 millones de pesos, lo que representa 
un aumento del 25.2 % respecto del mismo mes del año pasado.

                        <br>
                         <br>
                          <a href="#" class="textoResaltadoCeleste">+ info &gt;</a>
                      </p>
                    </div>
                </div>
        </div>

            <div class="image_thumb">
                <ul>
               			<li class="active">
                    	
                    	<a href="http://www.afip.gob.ar/novedades/docsComunicados/fotos/recaSept2013Home.jpg"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/recaSept2013Thumb.jpg" alt="Recaudación Tributaria de Septiembre" border="0" height="33" width="50"></a>
	                    
	                    <div class="block">
	                    	<h2>Recaudación Tributaria de septiembre</h2>
                            
	                      <p>
	                La recaudación tributaria del mes de septiembre de 2013
 totalizó 71.805 millones de pesos, lo que representa un aumento del 
25.2 % respecto del mismo mes del año pasado.<br>
                            <br>
                           <a href="#" class="textoResaltadoCeleste">+ info &gt;</a>
                           
	                      </p>
	                    </div>
	                    
                    </li>		


                    
                    
                    <!-- Fin Slide 1 -->


       
              <!-- Slide 2 -->
			    		 

			   			  	 <li class="">
                    	
                    	<a href="http://www.afip.gob.ar/novedades/docsComunicados/fotos/talleresTextiles03102013Home.jpg"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/talleresTextiles03102013Thumb.jpg" alt="AFIP detectó trabajo infantil y trata de personas en talleres textiles" border="0"></a>
	                    <div class="block">
	                    	<h2><strong>AFIP detectó trabajo infantil y trata de personas en talleres textiles</strong><br>
	                    	</h2>
	                      <p>
	                  			AFIP relevó 10 talleres textiles y una fábrica de 
calzados y detectó a 2 menores en actitud laboral y 12 extranjeros con 
residencia irregular.<br>
													<br>

	                         <a href="http://www.dialogofiscal.gob.ar/seguridadSocial/tallerTextil.aspx" class="textoResaltadoCeleste">+ info &gt;</a>
	                      </p>
	                    </div>
	                    
                    </li>

        			                                       	
                      
                   <!-- Fin Slide 2 -->
                    
                             
          
              		<!-- Slide 3 -->
			  

			   			 			<li class="">
                    	
                    	<a href="http://www.afip.gob.ar/novedades/docsComunicados/fotos/contrabandoCigarrillos25092013Home.jpg"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/contrabandoCigarrillos25092013Thumb.jpg" alt="La AFIP destruyó más de 2.375.00 paquetes de cigarrillos" border="0"></a>
	                    <div class="block">
	                    	<h2><strong>La AFIP destruyó más de 2.375.00 paquetes de cigarrillos</strong><br>
	                    	</h2>
	                      <p>
	                  			La Administración Federal de Ingresos Públicos 
(AFIP), a través de la Aduana, procedió a la destrucción hoy en Mendoza,
 de un total de 2.375.579 atados de cigarrillos adulterados y 2.082 
unidades de cigarros de hoja, por un valor que supera los $ 20 millones.<br>
													<br>

	                         <a href="http://www.dialogofiscal.gob.ar/panoramaFiscal/destruccionCigarrillos.aspx" class="textoResaltadoCeleste">+ info &gt;</a>
	                      </p>
	                    </div>
	                    
                    </li>
										
        			                                       	
                      
                   <!-- Fin Slide 3 -->

          

                   <!-- Slide 4 -->
				  
                   
 									<li class="">
                    	
                    	<a href="http://www.afip.gob.ar/novedades/docsComunicados/fotos/pymes19092013Home.jpg"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/pymes19092013Thumb.jpg" alt="El aumento del 62% de los empleadores se debe al crecimiento de las pymes" border="0"></a>
	                    <div class="block">
	                    	<h2><strong>El aumento del 62% de los empleadores se debe al crecimiento de las pymes</strong><br>
	                    	</h2>
	                      <p>
	                  			En 2003 totalizaban 348.000 y ahora son 564.000. 
Estos nuevos empleadores evidencian el crecimiento de la economía, 
destacó el administrador federal y agregó que el 85% de los empleadores
 cuenta con hasta 10 trabajadores registrados.<br>
													<br>

	                         <a href="http://www.dialogofiscal.gob.ar/panoramaFiscal/CAME.aspx" class="textoResaltadoCeleste">+ info &gt;</a>
	                      </p>
	                    </div>
	                    
                    </li>
                   				        
                                            	
                      	
                   <!-- Fin Slide 4 -->
                                            
                  <!-- Slide 5 -->
					 
			      	  
                       <li class="">
                    	
                    	<a href="http://www.afip.gob.ar/novedades/docsComunicados/fotos/aliciaKirchnerConvenioHome.jpg"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/aliciaKirchnerConvenioThumb.jpg" alt="La AFIP cedió un inmueble al Ministerio de Desarrollo Social donde funcionará un Centro Integrador Comunitario" border="0"></a>
	                    <div class="block">
	                    	<h2><strong>La AFIP cedió un inmueble al Ministerio de Desarrollo Social donde funcionará un Centro Integrador Comunitario</strong><br>
	                    	</h2>
	                      <p>
	                  			La cesión se realizó a través de la firma de un 
convenio subscripto entre Alicia Kirchner y Ricardo Echegaray. El centro
 funcionará en la Villa 21-24 de Barracas, en un edificio de la Aduana.<br>
													<br>

                          <a href="http://www.dialogofiscal.gob.ar/panoramaFiscal.aspx" class="textoResaltadoCeleste">+ info &gt;</a></p>
	                    </div>
	                    
                    </li>      


 			
 
			      	           	      	
  
        					
                      
                   <!-- Fin Slide 5 -->  
                    
                               
                    
                    
                    
                    
                    
            		    			
    		  </ul>
            </div>  	
            
			 <!-- FIN DEL SLIDE, PANEL DE IMAGENES Y GACETILLAS  -->
                
                
                
                 
                <div class="clear10"></div>
                <div class="separa"></div>
                
            
                
<!-- NOTICIAS  -->
                
      			<div class="noticias">
                
				  <div id="contenidoNoticias"><div class="panelNoticias"><div class="tituloNoticia">Agencias Móviles en Buenos Aires, Catamarca y Salta</div><p>Las Agencias Móviles se instalarán en distintas localidades de esas provincias, atendiendo de 9 a 15 horas.<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><br><a href="http://www.afip.gov.ar/genericos/novedades/AgMovilBsAsCatamarcaSalta07102013.asp" class="textoResaltadoCeleste">+ info &gt;</a></p><div class="separa"></div><div class="tituloNoticia">Ganancias y Bienes Personales. Anticipos. Personas Físicas y Sucesiones Indivisas</div><p>A
 partir del 15/10 comienza a vencer el tercer anticipo del año 2013 de 
los Impuestos a las Ganancias y Sobre los Bienes Personales (Personas 
Físicas).<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><br><a href="http://www.afip.gov.ar/genericos/novedades/AntGananBienes11102013.asp" class="textoResaltadoCeleste">+ info &gt;</a></p><div class="separa"></div><div class="tituloNoticia">Empleados de casas particulares. Vencimientos período septiembre 2013</div><p>El
 10 de octubre vence el pago obligatorio (empleadores) y el 15 de 
octubre el de los aportes voluntarios (empleados de casas particulares).<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><br><a href="http://www.afip.gov.ar/genericos/novedades/EmpleadosCasasParticulares102013.asp" class="textoResaltadoCeleste">+ info &gt;</a></p><div class="separa"></div><div class="tituloNoticia">Empleadores. Vencimiento período septiembre 2013</div><p>El
 7 de octubre comienzan los vencimientos para la presentación de la 
declaración jurada y el pago de los aportes y contribuciones del SICOSS 
correspondientes al período septiembre 2013.<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><br><a href="http://www.afip.gov.ar/genericos/novedades/Empleadores10013.asp" class="textoResaltadoCeleste">+ info &gt;</a></p><div class="separa"></div><div class="tituloNoticia">Exteriorización voluntaria de la tenencia de moneda extranjera en el país y en el exterior</div><p>Mediante
 la publicación del Decreto 1503/2013 se prorroga el plazo para la 
exteriorización voluntaria de la tenencia de moneda extranjera en el 
país y en el exterior hasta el 31 de diciembre de 2013.<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><br><a href="http://www.afip.gob.ar/exteriorizacion/" class="textoResaltadoCeleste">+ info &gt;</a></p><div class="separa"></div><div class="tituloNoticia">Empleador
 de Trabajador de Casas Particulares: generación de Recibo de Sueldo por
 Internet para el personal de casas particulares</div><p>Se incorporaron
 nuevas funcionalidades en el servicio Simplificación Registral - 
Registros Especiales de Seguridad Social, permitiendo generar 
electrónicamente el Recibo de Sueldo para el trabajador y desde allí 
acceder al servicio de volante electrónico de pago (VEP).<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><br><a href="http://www.afip.gov.ar/genericos/novedades/cParticularesReciboSueldo24092013.asp" class="textoResaltadoCeleste">+ info &gt;</a></p><div class="separa"></div><div class="tituloNoticia">Monotributo. Adecuación de escalas</div><p>A
 fin de establecer un punto de equilibrio en la situación fiscal de los 
contribuyentes monotributistas, se adecuan los montos de facturación que
 se utilizan como parámetros para la categorización de los mismos y para
 su pertenencia al régimen, haciendo lo propio respecto de los 
monotributistas sociales.<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><br><a href="http://www.afip.gov.ar/genericos/novedades/monotNuevaEscala092013.asp" class="textoResaltadoCeleste">+ info &gt;</a></p><div class="separa"></div><div class="tituloNoticia">Impuesto a las Ganancias  Reducción de las retenciones</div><p>Se
 eliminan las retenciones para los trabajadores cuyas remuneraciones 
brutas sean inferiores o iguales a $ 15.000 y se reducen para quienes 
obtengan remuneraciones brutas inferiores o iguales a $ 25.000 o 
trabajen / residan en zona patagónica.<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><br><a href="http://www.afip.gov.ar/genericos/novedades/ImpuestoGanRedretenciones.asp" class="textoResaltadoCeleste">+ info &gt;</a></p><div class="separa"></div><div class="tituloNoticia">Listado completo de paraísos fiscales</div><p> <br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><br><a href="http://www.afip.gob.ar/paraisosfiscales" class="textoResaltadoCeleste">+ info &gt;</a></p><div class="separa"></div></div></div>
                  <div class="floatLeft" id="novedades">
           		  <a href="http://www.afip.gob.ar/novedades/novedades.aspx">Novedades anteriores</a></div>
                  <div class="clear15"></div>
              	</div>
              
              <!-- FIN DE NOTICIAS  -->
            
           
                
                <!-- BARRA CENTRAL, MENUES, BANNERS VERTICALES, ETC  -->
                
                <div class="columnaCentral">
                	
                    <div id="contenidoBanners"><a href="https://seti.afip.gob.ar/av/seleccionVencimientos.do"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/paraAgendar.png"></a><br><br></div>
                    
               	  <div id="contenidoNota"><div class="cajaNota"><div class="tituloNota">Obligaciones de presentación y pago</div><p>Se
 prorrogan los vencimientos de determinadas obligaciones 
correspondientes a los contribuyentes directamente afectados por los 
incendios acaecidos en varias localidades de las Provincias de Córdoba, 
Tucumán, Mendoza, del Neuquén, San Luis, Catamarca, Santiago del Estero y
 Río Negro.<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><a href="http://www.afip.gov.ar/genericos/novedades/oblPresYPago092013.asp" class="textoResaltadoCeleste">+ info &gt;</a></p></div><div class="clear15"></div><div class="cajaNota"><div class="tituloNota">Nuevo Plan de Facilidades de Pago </div><p>Mediante
 la Resolución General 3516 se implementó un nuevo plan de facilidades 
de pago para regularizar deudas impositivas, aduaneras y de los recursos
 de la seguridad social.<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><a href="http://www.afip.gov.ar/genericos/novedades/NuevoPlanFacilidadesPago.asp" class="textoResaltadoCeleste">+ info &gt;</a></p></div><div class="clear15"></div><div class="cajaNota"><div class="tituloNota">Nuevo: declaración de entrada y salida de vehículos de particulares desde y hacia el Estado Plurinacional de Bolivia</div><p>A
 partir del 30 de julio la declaración del ingreso y la salida temporal 
de vehículos particulares (excluidos los de alquiler), utilizados en 
viajes de turismo desde y hacia el Estado Plurinacional de Bolivia, se 
llevará a cabo por medio del formulario Salida y Admisión Temporal de 
Vehículos con fines Turísticos (OM-2262).<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><a href="http://www.afip.gob.ar/genericos/novedades/EstadoPluBolivia.asp" class="textoResaltadoCeleste">+ info &gt;</a></p></div><div class="clear15"></div><div class="cajaNota"><div class="tituloNota">Monotributo. Exclusión de pleno derecho.</div><p>Procedimiento a partir de la exclusión de pleno derecho en Monotributo.<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6"><br><br><a href="http://www.afip.gov.ar/genericos/novedades/MonotExclusionPlenoDerecho.asp" class="textoResaltadoCeleste">+ info &gt;</a></p></div><div class="clear15"></div></div>
                    
            	</div>
                
                <!-- FIN DE BARRA CENTRAL, MENUES, BANNERS VERTICALES, ETC  -->
                  
                
      </div>
            
            
            <div class="columna">

              <!-- MENU DE ACCESOS MAS VISITADOS  -->
              
                  <div class="menuLateral">
                    <!--<div class= "tituloMenu" id="bckgNaranja"> Accesos m&aacute;s utilizados</div>-->
                        <div id="perfiles">
						
                        <div class="clear25"></div>
                        
                        <div>
                        	<a href="http://www.afip.gob.ar/guiaDeServicios/"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/tamitesYServicios.gif" alt="Acceso con Clave Fiscal" border="0"></a>
                        </div>
                        
                          <div class="clear20"></div>
                          
                          <ul class="contenidoColumna">
                            <li><a href="http://www.afip.gob.ar/autonomos/" class="perfiles">Autónomos</a></li>
                            <li><a href="http://www.afip.gob.ar/contrRegGral/" class="perfiles">Contribuyentes Régimen General</a></li>
                            <li><a href="http://www.afip.gob.ar/empEmpl/empleadores.asp" class="perfiles">Empleadores</a></li>
                            <li><a href="http://www.afip.gob.ar/empEmpl/empleados.asp" class="perfiles">Empleados</a></li>
                            <li><a href="http://www.afip.gob.ar/futCont/" class="perfiles">Futuros Contribuyentes</a></li>
                            <li><a href="http://www.afip.gob.ar/monotributo/" class="perfiles">Monotributistas</a></li>
                            <li><a href="http://www.afip.gob.ar/casasparticulares" class="perfiles">Empleados de Casas Particulares</a></li>
                            <li><a href="http://www.afip.gob.ar/aduana/comercioExterior.asp" class="perfiles">Operadores de Comercio Exterior</a></li>
                            <li><a href="http://www.afip.gob.ar/turismo/" class="perfiles">Viajeros</a></li>
                            <li><a href="http://www.afip.gob.ar/aduana/usuariosAduaneros.asp" class="perfiles">Usuarios Aduaneros</a></li>
                            <li><a href="http://www.afip.gov.ar/genericos/organismosSegSocial/" class="perfiles">Organismos de la Seguridad Social</a></li>
                          </ul>
                        </div>
                </div>
                    
              <!-- FIN MENU DE ACCESOS MAS VISITADOS  -->
                    
                    
               
          <div class="clear10"></div>
              
        	
               
          
			  
        	<div><a href="http://www.etouches.com/ehome/index.php?eventid=65874&amp;&amp;language=spa"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/WCOTechnologyOMA.jpg" alt="Consejos Consultivos" border="0"></a></div>    
               
		      <div class="clear20"></div>        	
        	
        	<div><a href="http://www.afip.gov.ar/genericos/consejosConsultivos/"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/consejosConsultivos250x94.jpg" alt="Consejos Consultivos" border="0"></a></div>    
               
		      <div class="clear20"></div>
              
        	<div><a href="http://www.afip.gob.ar/genericos/barraAsistencia/"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/barraAsistenciaBanner.png" alt="Barra de Asistencia" border="0"></a></div>  
			
         	 <div class="clear25"></div>
				
                
                    <!-- MENU DE ACCESOS IMPORTANTES  -->
                    
                    <div class="menuLateral">
                        <div class="tituloMenu">
                            Accesos más utilizados
                        </div>
                        <div>
                            <ul class="contenidoColumna">
                            
                                <li>1. <a href="http://www.afip.gob.ar/genericos/guiavirtual/index.aspx">ABC - Preguntas y Respuestas Frecuentes</a></li>
                                
                                <li>2. <a href="https://seti.afip.gob.ar/av/seleccionVencimientos.do">Agenda de vencimientos</a></li>
                                
                                <li>3. <a href="http://www.afip.gob.ar/Aplicativos/">Aplicativos</a></li>
                                
                                <li>4. <a href="http://biblioteca.afip.gob.ar/">Biblioteca Electrónica</a></li>
                                
                                <li>5. <a href="http://www.afip.gov.ar/Institucional/boletinImpositivo/listadodeboletines.asp">Boletines Impositivos</a></li>
                                
                                <li>6. <a href="http://www.afip.gob.ar/genericos/calculoInteres/">Cálculo de intereses</a></li>
                                
                           		 <li>7. <a href="https://seti.afip.gob.ar/padron-puc-constancia-internet/ConsultaConstanciaAction.do"> Constancia de inscripción</a></li>
                                
                                <li>8. <a href="https://servicios1.afip.gov.ar/DIA/EXTAPP/P121/P121.WebApp/formularios/E121_ppal.aspx">Declaración de objetos y/o&nbsp;vehículos</a></li>
                                
                                <li>9. <a href="http://www.afip.gob.ar/genericos/datos_de_dependencias/agencias/agencias_main.asp">Dependencias AFIP</a></li>
                                
                                <li>10. <a href="http://www.afip.gov.ar/genericos/folletos/">Folletero Web</a></li>
                                
                                <li>11. <a href="http://www.afip.gob.ar/formularios/">Formularios</a></li>
                                
                                <li>12. <a href="http://www.afip.gov.ar/genericos/guiaDeTramites/categoria_list_detail.aspx?id_padre=2"> Guía de Trámites </a></li>
                                
                                <li>13. <a href="http://www.afip.gob.ar/genericos/defensoria/defensoria_default.asp">Reclamos y Sugerencias</a></li>
                            
                            </ul>
                        </div>
                    </div>
                    
                    <!-- FIN MENU DE ACCESOS IMPORTANTES  -->
                    
            
            <div><a href="http://www.afip.gob.ar/aduana/OMA.asp"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/omaBanner.jpg" alt="OMA" border="0"></a></div>  
            
            <div class="clear10"></div>        
                  
        		<div><a href="http://www.afip.gob.ar/genericos/padrinazgo/"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/padrinazgoB.jpg" alt="Padrinazgo" border="0"></a></div>  
            
            <div class="clear10"></div>
              
        		<div><a href="http://www.afip.gob.ar/genericos/informeSectorial/"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/informesSectoriales.jpg" alt="Informes Sectoriales" border="0"></a></div>      
						
						<div class="clear10"></div>
				
                                 
                    <!-- MENU OTROS  -->
                    <div class="menuLateral">
                        <div class="tituloMenu">
                             Otros accesos importantes
                        </div>
                        <div>
                            <ul class="contenidoColumna">
                                <li>1. <a href="http://www.afip.gob.ar/institucional/autoridades/">Autoridades</a></li>
                                <li>2. <a href="https://servicios1.afip.gov.ar/Institucionales/licitaciones/default.aspx">Compras</a></li>
                                <li>3. <a href="http://www.afip.gob.ar/genericos/credencialVirtual/">Credencial virtual </a></li>
                                <li>4. <a href="http://www.afip.gob.ar/genericos/curriculum/">Curriculum Vitae </a></li>
                                <li>5. <a href="http://www.afip.gov.ar/genericos/otrosSitios/">Enlaces de interés</a></li>
                                <li>6. <a href="http://www.afip.gob.ar/institucional/estudios/">Estadísticas </a></li>
                                <li>7. <a href="http://www.afip.gov.ar/genericos/malvinas/">Excombatientes de Malvinas AFIP</a></li>
																<li>8. <a href="http://www.afip.gov.ar/genericos/guiaDeTramites/guia/">Guías Paso a Paso</a></li>
                                <li>9. <a href="http://www.afip.gob.ar/genericos/micrositios/">Micrositios</a></li>
																<li>10. <a href="https://servicios1.afip.gov.ar/tramites_con_clave_fiscal/misAportes/pcc1AFIP.asp">Aportes en línea</a></li>
                                <li>11. <a href="http://www.afip.gob.ar/genericos/campanias/">¿Recibió una comunicación AFIP? </a></li>
                                <li>12. <a href="http://www.afip.gob.ar/genericos/imprentas/facturas.asp">Validez de comprobante</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- FIN DE MENU OTROS  -->
                  
      </div>

            
			<div class="separa"></div>
            
            <div class="clear10"></div>
            
            <div class="bannerGrande">
            
           	  <img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/dataFiscalAFIPNo.jpg" alt="DataFiscal Y AFIP NO " usemap="#Map4" border="0" height="99" width="990">
                <map name="Map4" id="Map4">
                	<area shape="rect" coords="-1,4,632,97" href="http://www.afip.gov.ar/f960NM" alt="/f960NM">
                	<area shape="rect" coords="635,2,813,98" href="http://www.afip.gob.ar/genericos/novedades/AFIPNOofrece.asp" alt="AFIP NO OFRECE">
                	<area shape="rect" coords="814,2,987,96" href="http://www.afip.gob.ar/institucional/prensa/publicidad.asp#noVende" alt="AFIP NO VENDE">
                </map>
              
            </div>
            
<div class="clear10"></div>
            
            <div class="separa"></div>
             
             
<!-- BARRA INFERIOR, MENUES, BANNERS VERTICALES, ETC  -->
             
             	<div class="cajaInferiorGral">
            		<div id="contenidoNotasPie"><div class="cajaNota" id="cajaInferior"><div class="tituloNota">Monotributo</div><p>Ciclo del monotributista<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6" border="0"><br><br><br><a href="http://www.afip.gov.ar/home/images/infoMonotributo.jpg" class="textoResaltadoCeleste">+ info &gt;</a></p></div><div class="cajaNota" id="cajaInferior"><div class="tituloNota">Programa de Asistencia al Ciudadano</div><p>Canal de comunicación con los contribuyentes y público en general, en procura de mejorar la calidad de los servicios prestados.<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6" border="0"><br><br><br><a href="http://www.afip.gob.ar/genericos/novedades/documentos/AFICHE.pdf" class="textoResaltadoCeleste">+ info &gt;</a></p></div><div class="cajaNota" id="cajaInferior"><div class="tituloNota">Servicios AFIP en su celular</div><p>¿Qué son?, ¿Para qué sirven?, ¿Cómo acceder?
<br><br><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noImagen.png" alt="no" class="fixIe6" border="0"><br><br><br><a href="http://www.afip.gob.ar/genericos/novedades/documentos/AFICHESMS.pdf" class="textoResaltadoCeleste">+ info &gt;</a></p></div></div>
				</div>
              
              <div class="separa"></div>
              
              
              	<div class="subMenu">
				  <div class="floatLeft">
                    	<a href="http://www.afip.gob.ar/institucional">Institucional</a>
               	  </div>
				  <div class="floatRight">
               		  Centro de Atención Telefónica &gt;&gt; 0810 - 999 - 2347 | <a href="http://www.afip.gob.ar/Contacto/canalesdecontacto.pdf">Otros contactos </a>
                  </div>
   	  </div>
                    
              	<div class="separa"></div>
                
      			<div class="cssChange">
                <img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/changeBackMini2.png" alt="Diferentes estilos en la Home" usemap="#Map2" border="0">
                  <map name="Map2" id="Map2">
                    <area shape="rect" coords="28,-11,42,15" href="#" onclick="setActiveStyleSheet('blanco'); return false;" alt="Blanco">
                    <area shape="rect" coords="13,-5,27,13" href="#" onclick="setActiveStyleSheet('grisyNegro'); return false;" alt="Gris y Negro">
                    <area shape="rect" coords="-4,-5,12,26" href="#" onclick="setActiveStyleSheet('default'); return false;" alt="Estilo estándar">
                    <area shape="rect" coords="43,-2,113,13" href="#" onclick="setActiveStyleSheet('grisyBlanco'); return false;" alt="Gris y Blanco">
                  </map>
          </div>
                <div style="margin:0 auto; text-align:right; width:318px; height:57px; margin-bottom:-21px;"><a href="https://auth.afip.gov.ar/contribuyente/?action=SYSTEM&amp;system=coc_contribuyente"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/operacionesCambiarias.jpg" alt="Compra de moneda extranjera" border="0"></a></div>
                <div class="floatRight">
                
                    <a href="http://validator.w3.org/check?uri=referer"><img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/valid-xhtml10.png" alt="Valid XHTML 1.0 Transitional" border="0" height="31" width="88">
                    </a>
                    
                    
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px" src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/vcss-blue.gif" alt="¡CSS Válido!">
                    </a>

				</div>
              <div class="clear5"></div>
               
              <div class="separa"></div>
              
              <div class="containerGral2">
                <img src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/sitios.jpg" alt="Otros sitios" usemap="#Map3" border="0" height="100" width="1000">
                <map name="Map3" id="Map3">
                    <area shape="rect" coords="-18,5,255,97" href="http://www.argentina.ar/" target="_blank" alt="argentina">
                    <area shape="rect" coords="755,2,965,97" href="http://www.casarosada.gob.ar/" target="_blank" alt="Casa Rosada">
                    <area shape="rect" coords="277,14,494,91" href="http://www.argentina.gob.ar/" target="_blank" alt="Argentina gob.ar">
                    <area shape="rect" coords="502,5,744,96" href="http://www.tramites.gob.ar/">
                </map>
                
	  		  </div>
              
              <div class="separa"></div>
              
	</div>
            	
    
			<script type="text/javascript" src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/noticias.js"></script>
            <script type="text/javascript" src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/notasConBanner.js"></script>
            <script type="text/javascript" src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/notasPie.js"></script>
            			
			<script type="text/javascript">
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script><script src="::%20ADMINISTRACION%20FEDERAL%20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_files/ga.js" type="text/javascript"></script>
            
			<script type="text/javascript">
				var pageTracker = _gat._getTracker("UA-4635442-1");
				pageTracker._initData();
				pageTracker._trackPageview();
			</script>


</body></html>